// out: base.min.css, compress: true
@import "variables.less";

.top-buttons { margin-top:5px; margin-bottom: 5px;}
.login-form { max-width: 300px; margin:0 auto;}
.login-form ul li {color: red; font-weight: bold;;}
.login-form .login-button {width:100%;}

.colour-preview {width:24px; height:24px; margin-right:10px;}
.new-container .new-form {max-width:300px;}
.new-container .field-warning-text {color:  red; font-weight: bold;;}
